<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 70vh;
            font-size: 200%;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        #child1 {
            background-color: red;
        }

        #child2 {
            background-color: green;
        }

        #child3 {
            background-color: blue;
        }

        .box-size {
            width: 20vw;
            height: 30vh;
        }

        @media only screen and (max-width: 800px) {
            .box-size {
                width: 100vw;
            }

            #child3 {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="child1" class="box-size">1</div>
        <div id="child2" class="box-size">2</div>
        <div id="child3" class="box-size">3</div>
    </div>

</body>

</html>