<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>The box model</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
        }

        /* body {
            background-image: url("./test.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } */

        #myBox1 {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 200, 0, .5);
            /* opacity: 0; */
            /* display: inline-block; */
        }

        #myBox2 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: absolute;
            left: 300px;
            top: 150px; */
            /* display: inline-block; */
        }

        #myBox3 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>The Box Model</h1>


    <div id="myBox1"></div>
    <div id="myBox2"></div>

    <div id="myBox3"></div>

    <a href="" style="display: block;">Google</a>
    <a href="">Wiki</a>
    <form action="">
        <label for="">test</label>
        <input id="inputTest" type="text" name="" id="">
    </form>
</body>

</html>